include "my-cluster.conf"

my.cluster.name : "my-client"

akka {
  actor.provider = "remote"
  remote {
    log-remote-lifecycle-events = on
    netty.tcp.port=0
    netty.tcp.hostname=${my.cluster.host}
  }

  extensions=[]
}
