my.cluster {
  name : "my-cluster"
  seed-nodes = [
    "akka.tcp://"${my.cluster.name}"@"${my.cluster.host}":2551",
    "akka.tcp://"${my.cluster.name}"@"${my.cluster.host}":2552"]

  host : "127.0.0.1"
  port : 0

  roles : []
  timeout : "2s"
}
akka.cluster.jmx.multi-mbeans-in-same-jvm = on
akka {
  remote {
    netty.tcp {
      hostname = ${my.cluster.host}
      port = ${my.cluster.port}
    }
  }

  cluster {
    seed-nodes = ${my.cluster.seed-nodes}
    roles = ${my.cluster.roles}
  }
}