include "my-cluster.conf"

akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
  }

  cluster {

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    # Disable legacy metrics in akka-cluster.
    metrics.enabled=off

    # Sigar native library extract location during tests.
    # Note: use per-jvm-instance folder when running multiple jvm on one host.
    metrics.native-library-extract-folder=${user.dir}/target/native
  }

  # Enable metrics extension in akka-cluster-metrics.
  extensions=[
    "akka.cluster.metrics.ClusterMetricsExtension",
    "akka.cluster.client.ClusterClientReceptionist"]
}

